# Don't make copies of every file in the project
--suffix=none 

# Brace style
--style=attach              # "same-line" braces
--add-braces                # require braces on all blocks even if the contents
                            # are a single line.
#--break-one-line-headers    # annihilate things like if (foo) { bar(); }
--break-closing-braces      # makes a newline between the end of an if
                            # and its else.

# Sane Indentation options
# --indent-preproc-block
--indent-switches
--indent-col1-comments
--pad-header                # Insert space padding between a header (e.g. 'if', 'for', 'while'...) and the following paren.

# Pointer operator alignment
--align-pointer=name        # make pointer ops touch the name-- *foo, &foo, etc.
--align-reference=name      # make & and -> touch the name

# General operator alignment
--pad-oper                  # surround math operators with spaces on both sides
--pad-comma                 # Make sure commas have a trailing space, and no
                            # leading space.
--pad-header                # Add a space between if/while/for and (. e.g.:
                            # while(foo) { ...
                            # becomes
                            # while (foo) { ...

# Whitespace options
--indent=spaces=4           # tabstop = 4 spaces
--convert-tabs              # substitute 4 spaces for tabs
--max-code-length=80        # enforce 80 characters maximum per line
--break-after-logical       # make it so && or || ends the line if wrapping
--unpad-paren               # Remove extra spaces around parenthesis
                            # if ( ( bar() == baz ) ) { ...
                            # becomes
                            # if ((bar() == baz)) { ...
#--break-blocks              # put whitespace lines around if/for/while blocks
#--delete-empty-lines        # delete empty lines within a function or method
                            # (except those inserted with break-blocks)